load the data into a pandas data frame, and generate a series of visuals around that data using pyplot.

Each visualization should be accompanied by 2-3 sentences describing what you think is revealed by this representation. Generate at least four different visuals, and be sure to use different types as well as the subplot functionality discussed above. And remember: clean and elegant visuals are key to telling a coherent story.

In [14]:
import pandas as pd
import numpy as np
import csv
import matplotlib.pyplot as plt

In [16]:
df = pd.DataFrame(pd.read_csv("total-population-by-national-and-expats-1985-2015.csv", delimiter = ';'))
print(df)

     Year            Nationality  Gender  Population
0    2007                  Total    Male     1622119
1    2009                  Total   Total     3173917
2    2015                  Total   Total     4159102
3    2014                  Total    Male     2579811
4    2011  Expatriate/ Non Omani   Total     1282140
5    2013  Expatriate/ Non Omani   Total     1683204
6    2017  Expatriate/ Non Omani   Total     2054594
7    2007  Expatriate/ Non Omani   Total      820802
8    2010  Expatriate/ Non Omani   Total      816143
9    2005                  Total  Female     1049992
10   2009                  Total  Female     1202802
11   2016                  Total  Female     1527968
12   2011                  Total  Female     1204415
13   2012                  Total  Female     1290314
14   2005  Expatriate/ Non Omani  Female      138315
15   2016  Expatriate/ Non Omani  Female      325533
16   2012  Expatriate/ Non Omani  Female      260672
17   2016  Expatriate/ Non Omani    Male     1660693
18   2010  Expatriate/ Non Omani    Male      621818
19   2010                  Omani   Total     1957336
20   2006                  Omani   Total     1883576
21   2016                  Omani   Total     2427825
22   2003                  Omani    Male      900540
23   2004                  Omani    Male      911135
24   2004                  Omani  Female      891796
25   2008                  Omani  Female      973060
26   2015                  Omani    Male     1184430
27   2010                  Total  Female     1161071
28   2009                  Total    Male     1971115
29   2014                  Total   Total     3992893
..    ...                    ...     ...         ...
114  2017                  Total    Male     2984404
115  2012                  Total    Male     2332683
116  2017                  Omani  Female     1241605
117  2009                  Omani  Female      998237
118  2006                  Omani  Female      932136
119  2005                  Omani  Female      911677
120  2011                  Omani  Female      988235
121  2015  Expatriate/ Non Omani   Total     1814156
122  2003  Expatriate/ Non Omani   Total      559257
123  2006  Expatriate/ Non Omani   Total      693486
124  2017                  Total  Female     1575559
125  2007                  Total   Total     2743499
126  2010                  Total    Male     1612408
127  2006                  Total    Male     1498143
128  2016                  Total    Male     2886083
129  2013                  Total    Male     2502235
130  2002  Expatriate/ Non Omani  Female      175512
131  2004  Expatriate/ Non Omani  Female      162889
132  2015  Expatriate/ Non Omani  Female      313742
133  2011  Expatriate/ Non Omani    Male     1065960
134  2013  Expatriate/ Non Omani    Male     1401621
135  2015  Expatriate/ Non Omani    Male     1500414
136  2002  Expatriate/ Non Omani    Male      492650
137  2007                  Omani   Total     1922697
138  2004                  Omani   Total     1802931
139  2003                  Omani   Total     1781558
140  2010                  Omani  Female      966746
141  2017                  Omani   Total     2505369
142  2011                  Omani   Total     2013158
143  2009                  Omani    Male     1019322

[144 rows x 4 columns]

In [24]:
df.loc[df["Year"] == 2007]

     Year            Nationality  Gender  Population
0    2007                  Total    Male     1622119
7    2007  Expatriate/ Non Omani   Total      820802
33   2007  Expatriate/ Non Omani  Female      169172
45   2007                  Omani  Female      952208
53   2007                  Omani    Male      970489
61   2007  Expatriate/ Non Omani    Male      651630
106  2007                  Total  Female     1121380
125  2007                  Total   Total     2743499
137  2007                  Omani   Total     1922697